【必读】SIGI 思想钢印 - 一键安装说明 (傻瓜版)

这是一台能用 AI 接管你手机的“赛博机器”。
别害怕，安装它就像激活一个新的游戏角色。只需 3 步。

================================================================
第一步：让手机“听话” (开启 USB 调试)
================================================================
这是最关键的一步！不开启这个，电脑连不上手机。

1. 找到【开发者模式】：
   - 打开手机【设置】 -> 【关于手机】
   - 疯狂点击【版本号】(或 MIUI版本/HarmonyOS版本)，直到屏幕提示“您已处于开发者模式”。

2. 开启【USB 调试】：
   - 返回【设置】 -> 【系统和更新】(或 更多设置) -> 【开发者选项】
   - 找到【USB 调试】，开启它！
   - (小米手机用户请额外开启：【USB 安装】和【USB 调试(安全设置)】，这很重要！)

3. 连接电脑：
   - 用数据线插上电脑。
   - 手机屏幕会弹窗“是否允许 USB 调试？”，请务必勾选【一律允许】，然后点【确定】。

================================================================
第二步：一键植入 (双击安装)
================================================================

1. 在电脑上，双击运行本文件夹里的：
   [ 一键安装_Windows.bat ]

2. 此时会弹出一个黑框，自动帮你安装 APP 并破解权限。
3. 看到 "DONE!" 字样，就成功了！

(如果安装失败，请检查第一步里的【USB 调试】和【USB 安装】是否真的开了)

================================================================
第三步：最后的激活 (关键！)
================================================================

1. 打开手机上的【SIGI】APP。
2. 手机可能会提示“风险应用”，请点击【无视风险安装】或【继续使用】。(因为我们是开源软件，未上架商店)

3. APP 会引导你开启【无障碍权限】。如果没自动跳转，请手动去：
   Android 设置 -> 辅助功能 (或 无障碍) -> 【已下载的应用 / 已安装的服务】 -> 找到 [SIGI] -> 开启

   (注意：一定要点进“已下载的应用”或“更多服务”里找，不要只在外面看！)

4. 填入灵魂 (API Key)：
   - 在 APP 首页下拉（像拉窗帘一样），进入设置页。
   - 把你的【智谱 API Key】填进去。

----------------------------------------------------------------
[FAQ] 哪里搞 API Key？
这是启动 AI 的钥匙。你需要去【智谱大模型】官网申请。
对于完全不懂的新手，最简单的办法：
👉 在 B 站或抖音搜索视频教程：“智谱AI API Key如何申请”
(通常只需手机号注册一下，复制一串字符即可)
----------------------------------------------------------------
